{
  "name": "tf-ts-ai",
  "version": "1.0.0",
  "private": true,
  "description": "AI-native QA automation suite: REST, GraphQL and UI test coverage (TypeScript + Playwright), with AI as part of the framework architecture",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api",
    "test:graphql": "playwright test --project=graphql",
    "test:ui": "playwright test --project=ui",
    "test:unit": "playwright test --project=unit",
    "coverage": "c8 --reporter=text --reporter=lcov --reporter=text-summary -o coverage playwright test --project=unit",
    "test:affected": "tsx src/test-selection/run.ts",
    "report": "playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:serve": "allure serve allure-results",
    "agent-fixer": "tsx src/agent-fixer/run.ts",
    "failure-analysis": "tsx src/failure-analysis/run.ts",
    "link-healed-tests": "tsx src/failure-analysis/link-healed-tests.ts",
    "test-evolution": "tsx src/test-evolution/run.ts",
    "goal-evolution": "tsx src/goal-evolution/run.ts",
    "jira-triage": "tsx src/jira-triage/run.ts",
    "qa-analyst": "tsx src/ai-agents/qa-analyst.ts",
    "ai-usage-report": "tsx src/ai-agents/usage-report.ts",
    "agent-fixer:verify-stability": "tsx src/agent-fixer/verify-stability.ts",
    "agent-fixer:circuit-breaker": "tsx src/agent-fixer/circuit-breaker.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.10.0",
    "allure-commandline": "^2.34.0",
    "allure-playwright": "^3.0.0",
    "c8": "^12.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@faker-js/faker": "^9.2.0",
    "dotenv": "^16.4.5",
    "healwright": "^1.7.0"
  }
}
